programa
{

	funcao inicio()
	{
		inteiro idade

		escreva("Insira a sua idade: ")
		leia(idade)

		escolha (idade){

              caso 0:
			     escreva("Idade insuficiente.")
			     pare

              caso 1:
			     escreva("Idade insuficiente.")
			     pare

              caso 2:
			     escreva("Idade insuficiente.")
			     pare
              
              caso 3:
			     escreva("Idade insuficiente.")
			     pare

			caso 4:
			     escreva("Idade insuficiente.")
			     pare
			     
			caso 5:
			     escreva("Está no grupo infantil A.")
			     pare
			
			caso 6:
			     escreva("Está no grupo infantil A.")
			     pare
			caso 7:
			     escreva("Está no grupo infantil A.")
			     pare
			     
			caso 8:
			     escreva("Está no grupo infantil B.")
			     pare
			     
			caso 9:
			     escreva("Está no grupo infantil B.")
			     pare
		     caso 10:
			     escreva("Está no grupo infantil B.")
			     pare
			     
			caso 11:
			     escreva("Está no grupo infantil B.")
			     pare
		     caso 12:
		          escreva("Está no grupo juvenil A.")
		          pare

	         caso 13:
		          escreva("Está no grupo Juvenil A.")
		          pare

	         caso 14:
		          escreva("Está no grupo juvenil B.")
		          pare

	         caso 15:
		          escreva("Está no grupo juvenil B.")
		          
		          pare
	         caso 16:
		          escreva("Está no grupo juvenil B.")
		          pare
	         caso 17:
		          escreva("Está no grupo juvenil B.")
		          pare
	         
		    caso contrario:
		          escreva("Está no grupo de adultos.")
		          pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */