programa
{
	
	funcao inicio()
	{
		real custo, dist, imp

		escreva("Digite o custo de fábrica do carro: ")
		leia(custo)

		dist =(custo*28)/100
		imp = (custo*45)/100

		escreva("O custo total do carro para o consumidor será de ",(custo + imp + dist))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */